# obis-mapper

./: LICENSE  ObisMapper.sln  README.md
ObisMapper/: CustomPropertyMapping.cs  LogicalNameMapper.cs  LogicalNameMappingAttribute.cs  MappingCache.cs  NestedModelAttribute.cs  ObisMapper.cs  ObisMapper.csproj
ObisMapper/Abstractions/: IConversionHandler.cs  IObisMapper.cs  IObisModel.cs  IValidationHandler.cs  ObisDataModel.cs
ObisMapper/Abstractions/Fluent/: IConversionHandler.cs  IObisMapper.cs  IObisModel.cs  IRule.cs  IValidationHandler.cs
ObisMapper/Abstractions/Mappings/: AbstractObisModelConverter.cs
ObisMapper/Abstractions/Mappings/Converters/: IConversionHandler.cs  InitialValueLogicalNameValueConversionHandler.cs  InitialValueLogicalNameValueConversionHandlerAsync.cs  InitialValueValueConversionHandler.cs  InitialValueValueConversionHandlerAsync.cs  ValueConversionHandler.cs  ValueConversionHandlerAsync.cs
ObisMapper/Attributes/: LogicalNameMappingAttribute.cs  NestedModelAttribute.cs
ObisMapper/Constants/: TagConstant.cs
ObisMapper/Exceptions/: DuplicateException.cs  ExpressionException.cs
ObisMapper/Fluent/: BaseRule.cs  ModelConfiguration.cs  ModelRule.cs
ObisMapper/Fluent/Conversions/: InitialValueLogicalNameValueConversionHandler.cs  InitialValueLogicalNameValueConversionHandlerAsync.cs  InitialValueValueConversionHandler.cs  InitialValueValueConversionHandlerAsync.cs  ValueConversionHandler.cs  ValueConversionHandlerAsync.cs
ObisMapper/Fluent/Steps/: AdditionalStep.cs  ConversionStep.cs  ValidationStep.cs
ObisMapper/Fluent/Validators/: ConverterRuleValidatorHandler.cs  ConverterRuleValidatorHandlerAsync.cs
ObisMapper/FluentMapper/: MappingConfiguration.cs  MappingDictionary.cs  MappingExpression.cs  NestedMappingExpression.cs  ObisMapper.cs
ObisMapper/FluentMapper/Abstraction/: IMappingExpression.cs  IMappingNestedExpression.cs  IPropertyMappingConfiguration.cs  MappingConfigurationBase.cs
ObisMapper/Mappings/: AbstractRule.cs  ConverterRule.cs  ConverterRuleConverters.cs  ConverterRuleLogicalNames.cs  ConverterRuleValidation.cs  ICustomRule.cs
ObisMapper/Models/: LogicalName.cs  LogicalNameGroup.cs  LogicalNameModel.cs  LogicalNameModelGroup.cs  ObisDataItem.cs
ObisMapper/Utils/: MethodExpressionHelper.cs  PropertyHelper.cs  ReflectionHelper.cs
(+20 files in other folders)
