<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>obis-mapper</PackageId>
        <Authors>Yaroslav Shevchenko</Authors>
        <PackageProjectUrl>https://github.com/shev4enkoyar/obis-mapper</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shev4enkoyar/obis-mapper</RepositoryUrl>
        <PackageTags>mapping; OBIS; data-transformation; utility</PackageTags>
        <Description>obis-mapper is a .NET library that provides easy-to-use mappings for OBIS codes to .NET objects.</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>2024</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>obis-mapper</Title>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
